<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>eventers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                    <!-- <a href="index.html"><img src="img/logo.png" alt="Logo" /></a> -->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="speaker.html">Speakers</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="ticket.html">Tickets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </header>
        <!-- #header end -->

        <!-- Intro Section Start-->
        <section id="intro">
            <div class="intro-container">
                <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="img/slider-1.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Event</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante felis, gravida at odio viverra, blandit suscipit leo. Fusce mattis justo at diam laoreet, sed pretium leo semper.
                                    </p>
                                    <a href="" class="btn-get-started scrollto">Create Event</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Get Involved and Learn More</h2>
                                    <p>
                                        Phasellus faucibus, ipsum quis maximus vestibulum, sem nulla tristique odio, non volutpat neque libero a mi. Ut ac posuere felis. Morbi ac leo mauris. Nullam quis eros at mi auctor fringilla ultricies non quam.
                                    </p>
                                    <a href="" class="btn-get-started scrollto">Join Event</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>We are A Community</h2>
                                    <p>
                                        Donec rhoncus accumsan lectus sed iaculis. Ut a auctor felis. Fusce est dolor, faucibus id convallis non, iaculis ac leo. Phasellus eu imperdiet tortor, quis placerat ex.
                                    </p>
                                    <a href="" class="btn-get-started scrollto">Upcoming Event</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- #intro end -->

        <!-- About Section Start-->
        <section id="about">
            <div class="container">
                <header class="section-header">
                    <h3>About Us</h3>
                </header>
                <div class="row">
                    <div class="col-md-4 about-col-1">
                        <div class="about-title">  
                            <h1>eventers</h1>
                            <a href="#">join Event</a>
                        </div>
                    </div>
                    <div class="col-md-8 about-col-2">
                        <div class="about-imgs">
                            <div class="about-img">
                                <img class="img-fluid" src="img/about.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 about-des">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-des-col">
                                    <div class="about-img">
                                        <img class="img-fluid" src="img/about-1.jpg" />
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante felis, gravida at odio viverra, blandit suscipit leo. Fusce mattis justo at diam laoreet, sed pretium leo semper.
                                    </p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-des-col">
                                    <div class="about-img">
                                        <img class="img-fluid" src="img/about-2.jpg" />
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante felis, gravida at odio viverra, blandit suscipit leo. Fusce mattis justo at diam laoreet, sed pretium leo semper.
                                    </p>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section end -->
        
        <!-- Speaker Section Start -->
        <section id="speaker">
            <div class="container">
                <header class="section-header">
                    <h3>Speakers</h3>
                </header>
                <div class="row">
                    <div class="col-md-6 img-cols">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-1.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols content-cols-right">
                        <div class="content-col">
                            <h3>Robyn Brown</h3>
                            <h4>Product Designer</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 img-cols d-block d-md-none">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-2.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols  content-cols-left">
                        <div class="content-col">
                            <h3>Simon Powell</h3>
                            <h4>Cloud Architect</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 img-cols d-none d-md-block">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-2.jpg">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 img-cols">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-3.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols content-cols-right">
                        <div class="content-col">
                            <h3>Britney Swanson</h3>
                            <h4>Data Analyst</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 img-cols d-block d-md-none">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-4.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 content-cols  content-cols-left">
                        <div class="content-col">
                            <h3>Matthew Lyons</h3>
                            <h4>HR Specialist</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam velit orci, tincidunt sit amet arcu eu, iaculis malesuada lectus. Sed non lectus at libero vulputate commodo egestas eu nulla.
                            </p>
                            <div class="social-links">
                                <a href="https://www.freewebsitecode.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/freewebsitecode/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.freewebsitecode.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 img-cols d-none d-md-block">
                        <div class="img-col">
                            <img class="img-fluid" src="img/speaker-4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Speaker Section End -->
        
        <!-- Agenda Section Start -->
        <section id="agenda">
            <div class="container">
                <header class="section-header">
                    <h3>Our Agenda</h3>
                </header>
                <div class="row" style="padding: 0;">
                    <div class="col-6 text-right">
                        <h2>10:00</h2>
                    </div>
                    <div class="col-6 text-left">
                        <h2>Meet & Greet</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6 text-right">
                        <h2>12:00</h2>
                    </div>
                    <div class="col-6 text-left">
                        <h2>Sessions Stage</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6 text-right">
                        <h2>13:00</h2>
                    </div>
                    <div class="col-6 text-left">
                        <h2>Lunch</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6 text-right">
                        <h2>14:00</h2>
                    </div>
                    <div class="col-6 text-left">
                        <h2>Networking</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6 text-right">
                        <h2>16:00</h2>
                    </div>
                    <div class="col-6 text-left">
                        <h2>Q & A Session</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Agenda Section End -->
        
        <!-- Venue Section Start -->
        <section id="venue">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-col">
                            <img class="img-fluid" src="img/venue.jpg">
                        </div>
                    </div>
                    <div class="col-md-6 des-cols">
                        <div class="des-col">
                            <h2>Our Venue</h2>
                            <h4>4532 Harrison Street, San Francisco, California</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium urna lacinia purus gravida aliquam. Curabitur bibendum diam lorem. Nunc dapibus, ante at finibus placerat, ipsum eros molestie neque, sed commodo dui tellus at est. Sed pulvinar felis lorem, vitae fermentum sapien convallis at. Sed accumsan laoreet tortor sit amet tempus. Sed dolor justo, porta in lorem eget, pulvinar egestas augue. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Venue Section End -->

        <!-- Ticket Section Start -->
        <section id="ticket">
            <div class="container">
                <header class="section-header">
                    <h3>Tickets</h3>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-ticket">
                            <h2>$80</h2>
                            <h4>Silver</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            <a href="#">Buy Ticket</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-ticket">
                            <h2>$140</h2>
                            <h4>Gold</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            <a href="#">Buy Ticket</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-ticket">
                            <h2>$200</h2>
                            <h4>Platinum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            <a href="#">Buy Ticket</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ticket Section End -->

        <!-- Call To Action Start -->
        <section id="call-to-action">
            <div class="container text-center">
                <h3>Click Below to Call Us</h3>
                <a class="cta-btn" href="#">Call Now</a>
            </div>
        </section>
        <!-- Call To Action end -->

        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="section-header">
                    <h3>Contact Us</h3>
                </div>
                <div class="row">
                    <div class="col-md-7 g-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.674337553163!2d-80.21115708560353!3d26.044209503207053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a99f457f3cf7%3A0x92cca70690e98869!2s4000+N+State+Rd+7%2C+Fort+Lauderdale%2C+FL+33301%2C+USA!5e0!3m2!1sen!2sbd!4v1552557532542" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    
                    <div class="col-md-5 form">
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Your Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section end -->

        <!-- Footer Start -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
<!-- /                    &copy; Copyright <a href="https://www.freewebsitecode.com">Your Site Name</a>. All Rights Reserved<br> -->
					<!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
