<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>eventers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                    <!-- <a href="index.html"><img src="img/logo.png" alt="Logo" /></a> -->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="speaker.html">Speakers</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li><a href="ticket.html">Tickets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="menu-active"><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                 <h1 class="banner-header">
                                    User Area
                                </h1>
                            </div>
                            <div class="col-md-6">
                                 <p class="banner-nav">
                                    <span class="banner-box">
                                        <a href="index.html">Home</a>
                                        <a href="login.html">User Area</a>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section end -->

        <!-- Login Section Start -->
        <section id="login">
            <div class="container">
                <div class="section-header">
                    <h3>User Area</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 form">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Your Email" />
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="password" class="form-control" placeholder="Your Password" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="Password" class="form-control" placeholder="Repeat Your Password" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="remember1">
                                    <label class="custom-control-label" for="remember1">Remember me</label>
                                </div>
                            </div>
                            <div><button type="submit">Sing Up</button></div>
                        </form>
                    </div>
                    
                    <div class="col-md-6 form">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Your Password" />
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="remember2">
                                    <label class="custom-control-label" for="remember2">Remember me</label>
                                </div>
                            </div>
                            <div><button type="submit">Sign In</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Login Section end -->

        <!-- Footer Start -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    <!-- &copy; Copyright <a href="https://www.freewebsitecode.com">Your Site Name</a>. All Rights Reserved<br> -->
					<!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
                </div>
            </div>
        </footer>
        <!-- #footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
