<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>eventers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <header id="header">
            <div class="container-fluid">

                <div id="logo" class="pull-left">
                    <!-- Uncomment below if you prefer to use text logo -->
                    <!-- <h1><a href="index.html" class="scrollto">Tech Conference</a></h1> -->
                    <!-- <a href="index.html"><img src="img/logo.png" alt="Logo" /></a> -->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="speaker.html">Speakers</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><a href="venue.html">Venue</a></li>
                        <li class="menu-active"><a href="ticket.html">Tickets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                 <h1 class="banner-header">
                                    Tickets
                                </h1>
                            </div>
                            <div class="col-md-6">
                                 <p class="banner-nav">
                                    <span class="banner-box">
                                        <a href="index.html">Home</a>
                                        <a href="ticket.html">Tickets</a>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section end -->

        <!-- Ticket Section Start -->
        <section id="ticket">
            <div class="container">
                <header class="section-header">
                    <h3>Tickets</h3>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-ticket">
                            <h2>$80</h2>
                            <h4>Silver</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            <a href="#">Buy Ticket</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-ticket">
                            <h2>$140</h2>
                            <h4>Gold</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            <a href="#">Buy Ticket</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-ticket">
                            <h2>$200</h2>
                            <h4>Platinum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium.</p>
                            <a href="#">Buy Ticket</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ticket Section End -->
        
        <!-- Cart Section Start -->
        <section id="cart">
            <div class="container">
                <header class="section-header">
                    <h3>Cart</h3>
                </header>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive-sm">
                            <table class="table table-bordered table-hover">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Tickets</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">Checkout</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Platinum</th>
                                        <td>$200</td>
                                        <td><div class="quantity"><input type="text" value="1"></div></td>
                                        <td>$200</td>
                                        <td><a href="">Checkout</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Gold</th>
                                        <td>$140</td>
                                        <td><div class="quantity"><input type="text" value="2"></div></td>
                                        <td>$280</td>
                                        <td><a href="">Checkout</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Silver</th>
                                        <td>$80</td>
                                        <td><div class="quantity"><input type="text" value="3"></div></td>
                                        <td>$240</td>
                                        <td><a href="">Checkout</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cart Section End -->
        
        <!-- Checkout Section Start -->
        <section id="checkout">
            <div class="container">
                <header class="section-header">
                    <h3>Checkout</h3>
                </header>
                <div class="row form">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Full Name" />
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="City" />
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="State" />
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Zip" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cards">
                            <p>We Accept:</p>
                            <img src="img/credit-cards.png" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name on Card" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Credit card number" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Exp Month" />
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Exp Year" />
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="CVV" />
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="submit">Place Order</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Checkout Section End -->

        <!-- Footer Start -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-links">
                                <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/" class="google-plus"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    <!-- &copy; Copyright <a href="https://www.freewebsitecode.com">Your Site Name</a>. All Rights Reserved<br> -->
					<!-- Template By <a href="https://www.freewebsitecode.com">Free Website Code</a> -->
                </div>
            </div>
        </footer>
        <!-- #footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
